<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jims.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <header class="header flex justify-sp-bt align-center">
        <h2 class="header-title">Smart Energy Management</h2>
        <nav class="nav flex justify-center align-center">
            <a href="#showcase"><h5>Showcase</h5></a>
            <a href="#howitworks"><h5>How it Works</h5></a>
            <h5>Engagements</h5>
        </nav>
            <!-- <button id="signin-btn" class="signin-btn" type="button" title="Sign in">
                Sign In
            </button> -->
    </header>
    <div class="menu" id="Menu">
        <h1><span>Products</span></h1>

        <div class="menu_box" style="padding-bottom: 10%;">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="refrigerator.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Refrigerator</h2>
                    
                    <h3><a href="https://www.croma.com/lg-506-litres-1-star-frost-free-double-door-refrigerator-with-stabilizer-free-operation-gn-h702hlhm-apzqebn-platinum-silver-/p/271369" target="_blank" attribute>Buy Now </a></h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="blackac.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>AC</h2>
                    <!-- <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                    </p> -->
                    <h3><a href="https://www.amazon.in/Samsung-AR18FC5EFBH-Split-Rating-Black/dp/B00LHHMTB8" target="_blank" attribute>Buy Now </a></h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="oven.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Microwave Oven</h2>
                    <!-- <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                    </p> -->
                    <h3><a href="https://www.amazon.in/Samsung-Convection-Microwave-MC32A7035CT-TL/dp/B09RB1DDZ2/ref=asc_df_B09RB1DDZ2/?tag=googleshopdes-21&linkCode=df0&hvadid=588194263125&hvpos=&hvnetw=g&hvrand=1656681787079247850&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9144064&hvtargid=pla-1642960341113&mcid=ffbafc541c39373d87078014af46de02&th=1" target="_blank" attribute>Buy Now </a></h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <!-- <a href="#" class="menu_btn">Order Now</a> -->
                </div>

            </div>



        </div>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="washing_machine.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Washing Machine</h2>
                    <!-- <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                    </p> -->
                    <h3><a href="https://www.amazon.in/Samsung-Fully-Automatic-Loading-WW60R20GLMA-TL/dp/B084LGQKD7/ref=sr_1_5?keywords=washing+machine+front+load&qid=1700069947&sr=8-5" target="_blank" attribute>Buy Now </a></h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <!-- <a href="#" class="menu_btn">Order Now</a> -->
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Gyser.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gyser</h2>
                    <!-- <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                    </p> -->
                    <h3><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTo3ODY5MTA4MzAzNjc2NjgzOjE3MDAwNzAwNzc6c3BfYXRmOjMwMDAxNTU2OTk5MDUzMjo6MDo6&url=%2FOrient-Enamour-classic-storage-technology%2Fdp%2FB0C81WKZQD%2Fref%3Dsr_1_1_sspa%3Fcrid%3DCRHAMO934G2U%26keywords%3Dgeyser%26qid%3D1700070077%26sprefix%3Dwashing%2Bmachine%2Bfront%2Bload%252Caps%252C1170%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1" target="_blank" attribute>Buy Now </a></h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="cooler.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Cooler</h2>
                    <!-- <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                    </p> -->
                    <h3><a href="https://www.amazon.in/Crompton-Greaves-75-Litre-Desert-Cooler/dp/B01DPL9B00/ref=sr_1_3?crid=7U9T8L1VRF0I&keywords=cooler&qid=1700070173&sprefix=c%2Caps%2C610&sr=8-3" target="_blank" attribute>Buy Now </a></h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <!-- <a href="#" class="menu_btn">Order Now</a> -->
                </div>

            </div>



        </div>

    </div>
</body>

</html>